
@keyframes typing
  from
    width: 0
  to
    width: 100%
    border-color: transparent

.typing-animation
  overflow: hidden
  border-right: 0.15em solid #cb265d
  white-space: nowrap
  margin: 0 auto
  padding: 0 10px
  animation: typing 3s steps(40, end) forwards
